db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://***REMOVED***:3306/kurverdb
db.userName=***REMOVED***
db.password=***REMOVED***
db.schema=kurverdb


#db.driverName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/orbitet
#db.schema=ORBITET
#db.userName=root
#db.password=root
