lbl_msgParentModule = Modul
lbl_msgExisting = Vorhandener Wert
lbl_msgNew = Neuer Wert
lbl_msgEnglish = Englisch
lbl_msgGerman = Deutsch
lbl_msgKey = Schlüssel
hdr_message = Übersetzungen
lbl_deleteMessageResource = Übersetzungen löschen
messages_delete_success =  Übersetzungen erfolgreich gelöscht
messages_updated_success = Übersetzungen aktualisiert erfolgreich
messages_added_success = Übersetzungen hinzugefügt erfolgreich
btn_import = Import
excel_added_success = Excel importiert erfolgreich