<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc.xsd
	">
	<bean id="employeeDBConfig" class="org.springframework.beans.factory.config.MapFactoryBean"> 
		<property name="sourceMap">
			<map>
				<entry key="rowPrefix" value="MA" />
			</map>
		</property>
	</bean>
	<bean id="EMPLOYEE_TABLE_NAMES" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="MOD_EMPLOYEE" value="MOD_EMPLOYEE" />
				<entry key="MOD_EMPLOYEE_HISTORY" value="MOD_EMPLOYEE_HISTORY" />
			</map>
		</property>
	</bean>
	
	<bean id="MOD_EMPLOYEE" class="org.springframework.beans.factory.config.MapFactoryBean">
	<property name="sourceMap">
	<map>
				<entry key="ID" value="ID" />
				<entry key="IDENTIFIER" value="IDENTIFIER" />
				<entry key="MA_ID" value="MA_ID" />
				<entry key="FIRST_NAME" value="FIRST_NAME" />
				<entry key="SUR_NAME" value="SUR_NAME" />
				<entry key="QUALIFICATIONS_MA_ID" value="QUALIFICATIONS_MA_ID" />
				<entry key="CALENDAR_ID" value="CALENDAR_ID" />
				<entry key="CREATE_BY" value="CREATE_BY" />
				<entry key="CREATE_TIME" value="CREATE_TIME" />
				<entry key="UPDATE_BY" value="UPDATE_BY" />
				<entry key="UPDATE_TIME" value="UPDATE_TIME" />
				<entry key="ACTIVE" value="ACTIVE" />
			</map>
	</property>
	</bean>
	<bean id="MOD_EMPLOYEE_HISTORY" class="org.springframework.beans.factory.config.MapFactoryBean">
	<property name="sourceMap">
	<map>
				<entry key="ID" value="ID" />
				<entry key="IDENTIFIER" value="IDENTIFIER" />
				<entry key="MA_ID" value="MA_ID" />
				<entry key="FIRST_NAME" value="FIRST_NAME" />
				<entry key="SUR_NAME" value="SUR_NAME" />
				<entry key="QUALIFICATIONS_MA_ID" value="QUALIFICATIONS_MA_ID" />
				<entry key="CALENDAR_ID" value="CALENDAR_ID" />
				<entry key="CREATE_BY" value="CREATE_BY" />
				<entry key="CREATE_TIME" value="CREATE_TIME" />
				<entry key="UPDATE_BY" value="UPDATE_BY" />
				<entry key="UPDATE_TIME" value="UPDATE_TIME" />
				<entry key="ACTION" value="ACTION" />
			</map>
	</property>
   </bean>
</beans>