<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc.xsd
	">
	<bean id="CALENDAR_TABLE_NAMES" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="CALENDAR_EVENT" value="${db.schema}.MOD_CALENDAR_EVENTS" />
				<entry key="CALENDAR" value="${db.schema}.MOD_CALENDAR_CALENDARS" />
			</map>
		</property>
	</bean>
	<bean id="CALENDAR_EVENT_TABLE" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="ID" value="ID" />
				<entry key="REL_ID" value="REL_ID" />
				<entry key="USER_ID" value="USER_ID" />
				<entry key="TITLE" value="TITLE" />
				<entry key="START_DATE" value="START_DATE" />
				<entry key="END_DATE" value="END_DATE" />
				<entry key="ALL_DAY" value="ALL_DAY" />
				<entry key="CAL_ID" value="CAL_ID" />
				<entry key="TYPE" value="TYPE" />
				<entry key="COUNT" value="COUNT" />
				<entry key="TILL_DATE" value="TILL_DATE" />
				<entry key="SKIP" value="SKIP" />
			</map>
		</property>
	</bean>
	<bean id="CALENDAR_TABLE" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="ID" value="ID" />
				<entry key="VALUE" value="VALUE" />
				<entry key="TYPE" value="TYPE" />
				<entry key="USER_ID" value="USER_ID" />
				<entry key="FACILITIES" value="FACILITIES" />
				<entry key="TASK" value="TASK" />
				<entry key="COLOR" value="COLOR" />
			</map>
		</property>
	</bean>
	<bean id="CALENDAR_REPEATED_EVENT_TABLE" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="TABLE_NAME" value="${db.schema}.MOD_CALENDAR_REPETITIONS" />
				<entry key="ID" value="ID" />
				<entry key="PARENT_ID" value="PARENT_ID" />
				<entry key="START_DATE" value="START_DATE" />
				<entry key="END_DATE" value="END_DATE" />
			</map>
		</property>
	</bean>
</beans> 